{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/__pycache__/**",
      "**/*.py[cod]",
      ".env*",
      "data/**",
      "venv/**",
      ".venv/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
